https://leetcode.cn/problems/trips-and-users/


select b.request_at as Day,ifnull(round(a.num/b.num,2),0.00) as  'Cancellation Rate'
from (select request_at,count(*) as num
    from Trips  
    where request_at between '2013-10-01'  and '2013-10-03' 
        and status != 'completed' 
        and client_id not in(select users_id from Users where banned='Yes')
        and driver_id not in(select users_id from Users where banned='Yes')
    group by request_at) a
right join 
    (select request_at,count(*) as num
    from Trips
    where request_at between '2013-10-01' and '2013-10-03'
        and client_id not in(select users_id from Users where banned='Yes')
        and driver_id not in(select users_id from Users where banned='Yes')
    group by request_at) b
on a.request_at=b.request_at


——————————————————————————————————————————
SELECT
    Request_at 'Day', round(avg(Status!='completed'), 2) 'Cancellation Rate'
FROM Trips t 
    JOIN Users u1 ON (t.Client_id = u1.Users_id AND u1.Banned = 'No')
    JOIN Users u2 ON (t.Driver_id = u2.Users_id AND u2.Banned = 'No')
WHERE	
    Request_at BETWEEN '2013-10-01' AND '2013-10-03'
GROUP BY 
    Request_at;