https://leetcode.cn/problems/game-play-analysis-ii/

select player_id,device_id 
from Activity
where (player_id,event_date) in 
(select player_id,min(event_date)
from Activity
group by player_id)



----错误答案-----------------
select player_id,device_id
from Activity
group by player_id
having min(event_date)

group by之前没有聚合类函数 比如max()，所以device_id会默认选第一个
在select中，未聚合的列必须要出现在group by中


输入：
{"headers":{"Activity":["player_id","device_id","event_date","games_played"]},
"rows":{"Activity":[[1,2,"2016-03-01",5],[1,2,"2016-05-02",6],[1,3,"2015-06-25",1],[3,1,"2016-03-02",0],[3,4,"2016-02-03",5]]}}
执行：
select *
from Activity
group by player_id
输出：

{"headers": ["player_id", "device_id", "event_date", "games_played"],
 "values": [[1, 2, "2016-03-01", 5], [3, 1, "2016-03-02", 0]]}
